[33mcommit 163d7b8b8cd23f179f733262b1271408fb7df00f[m[33m ([m[1;36mHEAD -> [m[1;32mjuhee[m[33m, [m[1;31morigin/juhee[m[33m)[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Tue Mar 21 15:17:42 2023 +0900

    μƒμ„Ένμ΄μ§€ λ“κΈ€ μ—†μ„ κ²½μ° μ¶”κ°€

[33mcommit 5dcc426c111f1ea23bf580ea6dbe54ec7c9f4eec[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Tue Mar 21 12:40:33 2023 +0900

    μƒμ„Ένμ΄μ§€ λ°μ΄ν„° λ¶λ¬μ¤κΈ° μ™„λ£, css μμ •, μ»΄ν¬λ„νΈ λ¶„λ¦¬μ¤‘

[33mcommit a872ff3e51321df0d6b317095d74317652ffbb21[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Mon Mar 20 11:02:03 2023 +0900

    λ©”μΈ νμ΄μ§€ css μμ •

[33mcommit 5692ff24b9a98c809493a7e47a689cc86bd64af4[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Sun Mar 19 05:56:01 2023 +0900

    μƒμ„Ένμ΄μ§€ λ“κΈ€ λ””μμΈ μ§„ν–‰μ¤‘

[33mcommit f0ee3dfeb8489379bcce6711d2e9973ad5ef62ad[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Sat Mar 18 17:23:49 2023 +0900

    λ©”μΈνμ΄μ§€ λ””μμΈ μμ •(ν•μ¤„λ‹Ή 3κ°μ”© => 2κ°μ”© λ³΄μ΄κΈ°)

[33mcommit 2b14cd4a0a9f0f63495b67586a701565da18195c[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Sat Mar 18 16:00:53 2023 +0900

    μ»΄ν¬λ„νΈ κµ¬μ΅° λ³€κ²½

[33mcommit 0a6532e0a7dd72d8b5f85774df40510b2c3a0290[m
Author: 2ggg <larunaru0386@gmail.com>
Date:   Sat Mar 18 15:27:45 2023 +0900

    λ©”μΈνμ΄μ§€ posts(main) λ¶λ¬μ¤κΈ° μ™„λ£, css μμ •μ¤‘

[33mcommit 4853da0278fb4eceae8eebb7770c23ef5dc06326[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: seunghowhite <105100315+seunghowhite@users.noreply.github.com>
Date:   Fri Mar 17 23:02:39 2023 +0900

    μ΄κΈ°μ„¤μ • μ™„λ£

[33mcommit 21c901a6181817030384a744e797cb719ebfe9ae[m
Author: seunghowhite <105100315+seunghowhite@users.noreply.github.com>
Date:   Fri Mar 17 20:29:58 2023 +0900

    first commit

[33mcommit ba5823b490ebd7cf2c80464e33529044efec7804[m
Author: seunghowhite <105100315+seunghowhite@users.noreply.github.com>
Date:   Fri Mar 17 20:27:10 2023 +0900

    Initialize project using Create React App
